# AvroExtract

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoRestController.java  InputObject.java  ResponseWrapper.java  SchemaField.java
src/main/resources/: application.properties
